# naturesminerals-fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/ianm1647/naturesminerals/: NaturesMinerals.java  NaturesMineralsDataGen.java
src/main/java/com/ianm1647/naturesminerals/block/: BlockList.java
src/main/java/com/ianm1647/naturesminerals/config/: NaturesMineralsConfig.java
src/main/java/com/ianm1647/naturesminerals/data/: ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/com/ianm1647/naturesminerals/item/: FoodComponents.java  ItemList.java
src/main/java/com/ianm1647/naturesminerals/item/equipment/: NaturesArmorMaterials.java  NaturesToolMaterials.java
src/main/java/com/ianm1647/naturesminerals/registry/: BlockRegistry.java  FeatureRegistry.java  ItemRegistry.java  UtilRegistry.java
src/main/java/com/ianm1647/naturesminerals/world/: ModConfiguredFeatures.java  ModOreGeneration.java  ModPlacedFeatures.java  OreGeneration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/alloy_forgery/blockstates/: astrite_block_forge_controller.json  netherite_block_forge_controller.json  netherite_bricks_forge_controller.json
src/main/resources/assets/alloy_forgery/models/block/: astrite_block_forge_controller.json  astrite_block_forge_controller_on.json  netherite_block_forge_controller_on.json  netherite_bricks_forge_controller.json  netherite_bricks_forge_controller_on.json
src/main/resources/assets/alloy_forgery/models/item/: astrite_block_forge_controller.json  netherite_block_forge_controller.json  netherite_bricks_forge_controller.json
src/main/resources/assets/naturesminerals/blockstates/: astrite_block.json  astrite_ore.json  deepslate_kunzite_ore.json  deepslate_uvarovite_ore.json  kunzite_block.json  kunzite_ore.json  netherite_bricks.json  raw_astrite_block.json  raw_kunzite_block.json  raw_stibnite_block.json  raw_uvarovite_block.json  scorched_coal_block.json  stibnite_block.json  stibnite_ore.json  thounite_block.json  uvarovite_block.json  uvarovite_ore.json
src/main/resources/assets/naturesminerals/lang/: en_us.json
src/main/resources/assets/naturesminerals/models/block/: astrite_block.json  astrite_ore.json  deepslate_kunzite_ore.json  deepslate_uvarovite_ore.json  kunzite_block.json  kunzite_ore.json  netherite_bricks.json  raw_astrite_block.json  raw_kunzite_block.json  raw_stibnite_block.json  raw_uvarovite_block.json  scorched_coal_block.json  stibnite_block.json  stibnite_ore.json  thounite_block.json  uvarovite_block.json  uvarovite_ore.json
src/main/resources/assets/naturesminerals/models/item/: astrite_apple.json  astrite_axe.json  astrite_block.json  astrite_chest.json  astrite_excavator.json  astrite_feet.json  astrite_hammer.json  astrite_head.json  astrite_hoe.json  astrite_ingot.json  astrite_knife.json  astrite_legs.json  astrite_nugget.json  astrite_ore.json  astrite_paxel.json  astrite_pickaxe.json  astrite_shovel.json  astrite_sword.json  deepslate_kunzite_ore.json  deepslate_uvarovite_ore.json  kunzite_apple.json  kunzite_axe.json  kunzite_block.json  kunzite_chest.json  kunzite_excavator.json  kunzite_feet.json  kunzite_hammer.json  kunzite_head.json  kunzite_hoe.json  kunzite_ingot.json  kunzite_knife.json  kunzite_legs.json  kunzite_nugget.json  kunzite_ore.json  kunzite_paxel.json  kunzite_pickaxe.json  kunzite_shovel.json  kunzite_sword.json  netherite_bricks.json  raw_astrite.json  (+62 more)
src/main/resources/data/alloy_forgery/loot_tables/blocks/: astrite_block_forge_controller.json  netherite_block_forge_controller.json  netherite_bricks_forge_controller.json
src/main/resources/data/alloy_forgery/recipes/: netherite_from_gold_and_scrap.json
src/main/resources/data/c/tags/items/: ores.json
src/main/resources/data/c/tags/items/ores/: astrite.json  (+3 more)
src/main/resources/data/fabric/tags/blocks/: needs_tool_level_4.json  needs_tool_level_5.json  needs_tool_level_6.json  needs_tool_level_7.json  needs_tool_level_8.json
src/main/resources/data/fabric/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/naturesminerals/alloy_forge_fuels/: fuels.json
src/main/resources/data/naturesminerals/alloy_forges/: astrite_forge.json  netherite_forge.json
src/main/resources/data/naturesminerals/loot_tables/blocks/: astrite_block.json  astrite_ore.json  deepslate_kunzite_ore.json  deepslate_uvarovite_ore.json  kunzite_block.json  kunzite_ore.json  netherite_bricks.json  raw_astrite_block.json  raw_kunzite_block.json  raw_stibnite_block.json  raw_uvarovite_block.json  stibnite_block.json  stibnite_ore.json  thounite_block.json  uvarovite_block.json  uvarovite_ore.json
src/main/resources/data/naturesminerals/recipes/: astrite_excavator.json  kunzite_hammer.json  stibnite_hammer.json  stibnite_knife.json
src/main/resources/data/naturesminerals/recipes/alloy_forgery/: astrite_from_ores.json  astrite_from_raw_ores.json  kunzite_from_ores.json  kunzite_from_raw_ores.json  stibnite_from_ores.json  stibnite_from_raw_ores.json  thounite_from_alloy.json  uvarovite_from_ores.json  uvarovite_from_raw_ores.json
src/main/resources/data/naturesminerals/recipes/smelting/: astrite_nugget_from_knife_blasting.json  astrite_nugget_from_knife_smelting.json  kunzite_nugget_from_knife_smelting.json  thounite_nugget_from_knife_smelting.json
(+127 files in other folders)
