# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.ianm1647
	archives_base_name = natures-minerals

# Dependencies
	fabric_version=0.55.1+1.18.2
	rei_version=8.2.470
	modmenu_version=3.2.2
	magna_version=1.7.1-1.18
	adapaxels_version=3706466
	owo_version=0.7.2+1.18
	alloyforgery_version=3758381
	delight_version=3770564
