# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	modid = naturesminerals
	mod_version = 1.8
	maven_group = com.ianm1647
	archives_base_name = natures-minerals

# Dependencies
	fabric_version=0.79.0+1.19.4
	rei_version=11.0.597
	modmenu_version=6.2.2
	magna_version=-SNAPSHOT
	adapaxels_version=4437056
	owo_version=0.10.3+1.19.4
	alloyforgery_version=4487545
	delight_version=3929781
