# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.5
	maven_group = com.ianm1647
	archives_base_name = natures-minerals

# Dependencies
	fabric_version=0.58.0+1.19
	rei_version=9.1.530
	modmenu_version=4.0.4
	magna_version=1.7.4-1.19
	adapaxels_version=3706466
	owo_version=0.7.3+1.19
	alloyforgery_version=3860382
	delight_version=3929781
