# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.2.2
	maven_group = com.ianm1647
	archives_base_name = natures-minerals

# Dependencies
	fabric_version=0.55.3+1.19
	rei_version=9.0.472
	modmenu_version=4.0.0
	magna_version=1.7.1-1.18
	adapaxels_version=3706466
	owo_version=0.7.3+1.19
	alloyforgery_version=3825484
	delight_version=3770564
