# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	modid = naturesminerals
	mod_version = 2.0
	maven_group = com.ianm1647
	archives_base_name = natures-minerals

# Dependencies
	fabric_version=0.86.0+1.20.1
	rei_version=12.0.634
	modmenu_version=7.2.1
	magna_version=1.20.1
	adapaxels_version=4633273
	owo_version=0.11.1+1.20
	alloyforgery_version=2.0.22+1.20
	delight_version=1.4.1
